upstream uwsgi {
    server unix:/tmp/poza_score.sock;
    #server $DOCKER_CONTAINER_SERVICE:8001 max_fails=3 fail_timeout=0;
    #server 127.0.0.1:8001;
}
 
server {
    listen      80;
    server_name localhost;
    charset     utf-8;
 
    client_max_body_size 75M;
   
    location /media/ {
        alias /app/media/;
    }

    location /static/ {
        alias /app/static/;
    } 
    
    location / {
        uwsgi_read_timeout 120s;
        uwsgi_send_timeout 120s;
        uwsgi_pass  uwsgi;
        include     /etc/nginx/uwsgi_params;
    }
}
