[uwsgi]

chdir = /app
module = featuringeg_report.wsgi:application

socket = /tmp/poza_score.sock
chmod-socket = 666

master = true
enable-threads = true
#processes = 1
#threads = 2
lazy-apps = true

vacuum = true
#logto = /app/uwsgi.log
#log-reopen = true
#logger = file:/app/uwsgi.log

